.Фон {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 900px;
  height: 2433px;
  z-index: 50;
}
._1 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 900px;
  height: 2433px;
  z-index: 49;
}
.Крем_брюле_и_пломбир_с_малиновым_джемом {
  font-size: 60.468px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1;
  text-align: center;
  -moz-transform: matrix( 0.99225231474236,0,0,0.99225231474236,0,0);
  -webkit-transform: matrix( 0.99225231474236,0,0,0.99225231474236,0,0);
  -ms-transform: matrix( 0.99225231474236,0,0,0.99225231474236,0,0);
  position: absolute;
  left: -4.311px;
  top: 451.978px;
  width: 611.231px;
  height: 113.63px;
  z-index: 48;
}
.Листалка {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 900px;
  height: 2433px;
  z-index: 47;
}
.Текущий {
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 20px;
  top: 563px;
  width: 21px;
  height: 21px;
  z-index: 46;
}
._2 {
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 49px;
  top: 563px;
  width: 21px;
  height: 21px;
  z-index: 45;
}
._3 {
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 78px;
  top: 563px;
  width: 21px;
  height: 21px;
  z-index: 44;
}
.Кнопка {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 900px;
  height: 2433px;
  z-index: 42;
}
.Давайте_оба_ {
  font-size: 30.765px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.375;
  text-align: center;
  text-shadow: 0px 2px 5px rgba(160, 32, 11, 0.76);
  -moz-transform: matrix( 1.04013375779322,0,0,1.04013375779322,0,0);
  -webkit-transform: matrix( 1.04013375779322,0,0,1.04013375779322,0,0);
  -ms-transform: matrix( 1.04013375779322,0,0,1.04013375779322,0,0);
  position: absolute;
  left: 33.385px;
  top: 602.075px;
  width: 168.881px;
  height: 26.827px;
  z-index: 41;
}
.Подложка {
  background-image: -moz-linear-gradient( 90deg, rgb(231,74,53) 0%, rgb(242,104,67) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(231,74,53) 0%, rgb(242,104,67) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(231,74,53) 0%, rgb(242,104,67) 100%);
  box-shadow: 0px 2px 2px 0px rgba(172, 16, 0, 0.64);
  position: absolute;
  left: 310px;
  top: 542px;
  width: 280px;
  height: 64px;
  z-index: 40;
}
.Мороженко_1 {
  background-image: url("Мороженко 1.png");
  position: absolute;
  left: 127px;
  top: 83px;
  width: 372px;
  height: 584px;
  z-index: 38;
}
.Мороженко_2 {
  background-image: url("Мороженко 2.png");
  position: absolute;
  left: 441px;
  top: 126px;
  width: 333px;
  height: 519px;
  z-index: 37;
}
.Подсветка {
  background-image: url("Подсветка.png");
  position: absolute;
  left: -72px;
  top: 0px;
  width: 1045px;
  height: 881px;
  z-index: 36;
}
.Фон {
  background-image: url("Фон.png");
  position: absolute;
  left: -75px;
  top: 0px;
  width: 1050px;
  height: 2441px;
  z-index: 35;
}
._2 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 900px;
  height: 2433px;
  z-index: 33;
}
.Шоколадный_пломбир_и_лимонный_сорбет_ {
  font-size: 60.468px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1;
  text-align: center;
  -moz-transform: matrix( 0.99225231474236,0,0,0.99225231474236,0,0);
  -webkit-transform: matrix( 0.99225231474236,0,0,0.99225231474236,0,0);
  -ms-transform: matrix( 0.99225231474236,0,0,0.99225231474236,0,0);
  position: absolute;
  left: -140.365px;
  top: 452.122px;
  width: 585.474px;
  height: 116.343px;
  z-index: 32;
}
.Листалка {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 900px;
  height: 2433px;
  z-index: 31;
}
._1 {
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 20px;
  top: 563px;
  width: 21px;
  height: 21px;
  z-index: 30;
}
.Текущий {
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 49px;
  top: 563px;
  width: 21px;
  height: 21px;
  z-index: 29;
}
._3 {
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 78px;
  top: 563px;
  width: 21px;
  height: 21px;
  z-index: 28;
}
.Кнопка {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 900px;
  height: 2433px;
  z-index: 26;
}
.Давайте_оба_ {
  font-size: 30.765px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.375;
  text-align: center;
  text-shadow: 0px 2px 5px rgba(160, 32, 11, 0.76);
  -moz-transform: matrix( 1.04013375779322,0,0,1.04013375779322,0,0);
  -webkit-transform: matrix( 1.04013375779322,0,0,1.04013375779322,0,0);
  -ms-transform: matrix( 1.04013375779322,0,0,1.04013375779322,0,0);
  position: absolute;
  left: 33.385px;
  top: 602.075px;
  width: 168.881px;
  height: 26.827px;
  z-index: 25;
}
.Подложка {
  background-image: -moz-linear-gradient( 90deg, rgb(231,74,53) 0%, rgb(242,104,67) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(231,74,53) 0%, rgb(242,104,67) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(231,74,53) 0%, rgb(242,104,67) 100%);
  box-shadow: 0px 2px 2px 0px rgba(172, 16, 0, 0.64);
  position: absolute;
  left: 310px;
  top: 542px;
  width: 280px;
  height: 64px;
  z-index: 24;
}
.Мороженко_1 {
  background-image: url("Мороженко 1.png");
  position: absolute;
  left: 124px;
  top: 84px;
  width: 375px;
  height: 582px;
  z-index: 22;
}
.Мороженко_2 {
  background-image: url("Мороженко 2.png");
  position: absolute;
  left: 430px;
  top: 124px;
  width: 338px;
  height: 523px;
  z-index: 21;
}
.Подсветка {
  background-image: url("Подсветка.png");
  position: absolute;
  left: -109px;
  top: 0px;
  width: 1065px;
  height: 859px;
  z-index: 20;
}
.Фон {
  background-image: url("Фон.png");
  position: absolute;
  left: -75px;
  top: 0px;
  width: 1050px;
  height: 2441px;
  z-index: 19;
}
._3 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 900px;
  height: 2433px;
  z-index: 17;
}
.Пломбир_с_помадкой_и_клубничный_щербет {
  font-size: 60.468px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1;
  text-align: center;
  -moz-transform: matrix( 0.99225231474236,0,0,0.99225231474236,0,0);
  -webkit-transform: matrix( 0.99225231474236,0,0,0.99225231474236,0,0);
  -ms-transform: matrix( 0.99225231474236,0,0,0.99225231474236,0,0);
  position: absolute;
  left: 169.557px;
  top: 451.744px;
  z-index: 16;
}
.Листалка {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 900px;
  height: 2433px;
  z-index: 15;
}
._1 {
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 20px;
  top: 563px;
  width: 21px;
  height: 21px;
  z-index: 14;
}
._2 {
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 49px;
  top: 563px;
  width: 21px;
  height: 21px;
  z-index: 13;
}
.Текущий {
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 78px;
  top: 563px;
  width: 21px;
  height: 21px;
  z-index: 12;
}
.Кнопка {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 900px;
  height: 2433px;
  z-index: 10;
}
.Давайте_оба_ {
  font-size: 30.765px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.375;
  text-align: center;
  text-shadow: 0px 2px 5px rgba(160, 32, 11, 0.76);
  -moz-transform: matrix( 1.04013375779322,0,0,1.04013375779322,0,0);
  -webkit-transform: matrix( 1.04013375779322,0,0,1.04013375779322,0,0);
  -ms-transform: matrix( 1.04013375779322,0,0,1.04013375779322,0,0);
  position: absolute;
  left: 33.385px;
  top: 602.075px;
  width: 168.881px;
  height: 26.827px;
  z-index: 9;
}
.Подложка {
  background-image: -moz-linear-gradient( 90deg, rgb(231,74,53) 0%, rgb(242,104,67) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(231,74,53) 0%, rgb(242,104,67) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(231,74,53) 0%, rgb(242,104,67) 100%);
  box-shadow: 0px 2px 2px 0px rgba(172, 16, 0, 0.64);
  position: absolute;
  left: 310px;
  top: 542px;
  width: 280px;
  height: 64px;
  z-index: 8;
}
.Мороженко_1 {
  background-image: url("Мороженко 1.png");
  position: absolute;
  left: 128px;
  top: 83px;
  width: 367px;
  height: 582px;
  z-index: 6;
}
.Мороженко_2 {
  background-image: url("Мороженко 2.png");
  position: absolute;
  left: 441px;
  top: 119px;
  width: 326px;
  height: 523px;
  z-index: 5;
}
.Подсветка {
  background-image: url("Подсветка.png");
  position: absolute;
  left: -78px;
  top: -2px;
  width: 1079px;
  height: 854px;
  z-index: 4;
}
.Фон {
  background-image: url("Фон.png");
  position: absolute;
  left: -63px;
  top: -2px;
  width: 1050px;
  height: 2441px;
  z-index: 3;
}
